19-interval=45
1-interval=45
3-interval=45
2-interval=45
4-interval=45
41-interval=45
5-interval=45
51-interval=45
6-interval=45
jx-interval=45
71-interval=45
nb-interval=45
81-interval=45
82-interval=45
6-interval=45
7-interval=45
8-interval=45
