md-interval=20
appstore-interval=20
xe-interval=20
4-interval=20
5-interval=20
terry-interval=20
3312-interval=20
dataex-interval=20
ve-interval=20
meta-interval=20
hubei-interval=20
busdb-interval=20
paas-interval=20
terry-interval=20
dps-interval=20
etl-interval=20
smpss-interval=20
me-interval=20
sd-interval=20
sdtest-interval=20
sdlocal-interval=20
38-interval=20
dacp-interval=20
kun352-interval=20
oval-interval=60
kun-interval=60
zw-interval=60