jdbc-1.proxool.alias=3
jdbc-1.proxool.driver-url=jdbc:oracle:thin:@localhost:1521:xe
jdbc-1.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-1.user=md
jdbc-1.password=md999
jdbc-1.proxool.maximum-connection-count=10
jdbc-1.proxool.house-keeping-test-sql=select 1 from dual

jdbc-2.proxool.alias=1
jdbc-2.proxool.driver-url=jdbc:mysql://localhost:3306/md?useUnicode=true&characterEncoding=UTF-8
jdbc-2.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-2.user=root
jdbc-2.password=newpass
jdbc-2.proxool.maximum-connection-count=10
jdbc-2.proxool.house-keeping-test-sql=select CURRENT_DATE