jdbc-0.proxool.alias=1
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/upp?useUnicode=true&characterEncoding=UTF-8
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=newpass
jdbc-0.proxool.maximum-connection-count=10
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE

jdbc-01.proxool.alias=2
jdbc-01.proxool.driver-url=jdbc:oracle:thin:@localhost:1521:xe
jdbc-01.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-01.user=md
jdbc-01.password=md999
jdbc-01.proxool.maximum-connection-count=10
jdbc-01.proxool.house-keeping-test-sql=select 1 from dual