jdbc-00.proxool.alias=19
jdbc-00.proxool.driver-url=jdbc:mysql://localhost:3306/upp?useUnicode=true&characterEncoding=UTF-8
jdbc-00.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-00.user=root
jdbc-00.password=newpass
jdbc-00.proxool.maximum-connection-count=10
jdbc-00.proxool.house-keeping-test-sql=select CURRENT_DATE

jdbc-0.proxool.alias=1
jdbc-0.proxool.driver-url=jdbc:oracle:thin:@10.70.9.202:1521:zmccdw
jdbc-0.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-0.user=bi_bench
jdbc-0.password=bi_bench
jdbc-0.proxool.maximum-connection-count=10
jdbc-0.proxool.house-keeping-test-sql=select 1 from dual

jdbc-1.proxool.alias=3
jdbc-1.proxool.driver-url=jdbc:oracle:thin:@10.70.37.102:1521:jftest
jdbc-1.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-1.user=md
jdbc-1.password=md
jdbc-1.proxool.maximum-connection-count=10
jdbc-1.proxool.house-keeping-test-sql=select 1 from dual

jdbc-2.proxool.alias=2
jdbc-2.proxool.driver-url=jdbc:db2://10.70.37.100:50002/XSMEC
jdbc-2.proxool.driver-class=com.ibm.db2.jcc.DB2Driver
jdbc-2.user=dw
jdbc-2.password=dw
jdbc-2.proxool.maximum-connection-count=10
jdbc-2.proxool.house-keeping-test-sql=select 1 from sysibm.sysdummy1

jdbc-3.proxool.alias=4
jdbc-3.proxool.driver-url=jdbc:oracle:thin:@10.76.1.36:1521:dw31
jdbc-3.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-3.user=md
jdbc-3.password=yaxin@dacp
jdbc-3.proxool.maximum-connection-count=10
jdbc-3.proxool.house-keeping-test-sql=select 1 from dual

jdbc-31.proxool.alias=41
jdbc-31.proxool.driver-url=jdbc:oracle:thin:@10.76.1.36:1521:dw31
jdbc-31.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-31.user=CRM
jdbc-31.password=!QAZ2WSX
jdbc-31.proxool.maximum-connection-count=10
jdbc-31.proxool.house-keeping-test-sql=select 1 from dual


jdbc-4.proxool.alias=5
jdbc-4.proxool.driver-url=jdbc:oracle:thin:@10.70.211.10:1521:dsjza1
jdbc-4.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-4.user=md
jdbc-4.password=md_123
jdbc-4.proxool.maximum-connection-count=10
jdbc-4.proxool.house-keeping-test-sql=select 1 from dual

jdbc-41.proxool.alias=51
jdbc-41.proxool.driver-url=jdbc:oracle:thin:@10.70.211.10:1521:dsjza1
jdbc-41.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-41.user=szx
jdbc-41.password=szx
jdbc-41.proxool.maximum-connection-count=10
jdbc-41.proxool.house-keeping-test-sql=select 1 from dual

#杭州地市
jdbc-42.proxool.alias=52
jdbc-42.proxool.driver-url=jdbc:oracle:thin:@10.70.211.10:1521:dsjza1
jdbc-42.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-42.user=sjfx_571
jdbc-42.password=sjfx_571
jdbc-42.proxool.maximum-connection-count=10
jdbc-42.proxool.house-keeping-test-sql=select 1 from dual


jdbc-5.proxool.alias=6
jdbc-5.proxool.driver-url=jdbc:db2://10.78.129.7:60000/QDZMCCDW
jdbc-5.proxool.driver-class=com.ibm.db2.jcc.DB2Driver
jdbc-5.user=dwl
jdbc-5.password=dwl
jdbc-5.proxool.maximum-connection-count=10
jdbc-5.proxool.house-keeping-test-sql=select 1 from sysibm.sysdummy1

jdbc-6.proxool.alias=jx
jdbc-6.proxool.driver-url=jdbc:oracle:thin:@10.70.184.106:1521:dsjzd1
jdbc-6.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-6.user=md
jdbc-6.password=md_12345
jdbc-6.proxool.maximum-connection-count=10
jdbc-6.proxool.house-keeping-test-sql=select 1 from dual

jdbc-61.proxool.alias=71
jdbc-61.proxool.driver-url=jdbc:oracle:thin:@10.70.184.106:1521:dsjzd1
jdbc-61.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-61.user=szx
jdbc-61.password=dsjzszx123
jdbc-61.proxool.maximum-connection-count=10
jdbc-61.proxool.house-keeping-test-sql=select 1 from dual


jdbc-7.proxool.alias=nb
jdbc-7.proxool.driver-url=jdbc:oracle:thin:@10.70.211.22:1521:dsjzc1
jdbc-7.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-7.user=md
jdbc-7.password=md_123
jdbc-7.proxool.maximum-connection-count=10
jdbc-7.proxool.house-keeping-test-sql=select 1 from dual

jdbc-71.proxool.alias=81
jdbc-71.proxool.driver-url=jdbc:oracle:thin:@10.70.211.22:1521:dsjzc1
jdbc-71.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-71.user=szx
jdbc-71.password=szx
jdbc-71.proxool.maximum-connection-count=10
jdbc-71.proxool.house-keeping-test-sql=select 1 from dual

#宁波地市
jdbc-72.proxool.alias=82
jdbc-72.proxool.driver-url=jdbc:oracle:thin:@10.70.211.22:1521:dsjzc1
jdbc-72.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-72.user=sjfx_574
jdbc-72.password=sjfx_574
jdbc-72.proxool.maximum-connection-count=10
jdbc-72.proxool.house-keeping-test-sql=select 1 from dual

jdbc-8.proxool.alias=meta
jdbc-8.proxool.driver-url=jdbc:oracle:thin:@10.70.36.169:1521:zmccdw1
jdbc-8.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-8.user=md
jdbc-8.password=md
jdbc-8.proxool.maximum-connection-count=10
jdbc-8.proxool.house-keeping-test-sql=select 1 from dual

jdbc-169.proxool.alias=169
jdbc-169.proxool.driver-url=jdbc:db2://10.70.52.169:60000/ZMCCDW
jdbc-169.proxool.driver-class=com.ibm.db2.jcc.DB2Driver
jdbc-169.user=dw
jdbc-169.password=1qazxsw2
jdbc-169.proxool.maximum-connection-count=10
jdbc-169.proxool.house-keeping-test-sql=select 1 from sysibm.sysdummy1

jdbc-9.proxool.alias=9
jdbc-9.proxool.driver-url=jdbc:oracle:thin:@20.26.11.9:1521:CSIBM02
jdbc-9.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-9.user=qa_luoguankun
jdbc-9.password=qa_123
jdbc-9.proxool.maximum-connection-count=10
jdbc-9.proxool.house-keeping-test-sql=select 1 from dual

jdbc-91.proxool.alias=91
jdbc-91.proxool.driver-url=jdbc:oracle:thin:@20.26.11.15:1521:csracdb2
jdbc-91.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-91.user=term
jdbc-91.password=term
jdbc-91.proxool.maximum-connection-count=10
jdbc-91.proxool.house-keeping-test-sql=select 1 from dual


jdbc-10.proxool.alias=etl
jdbc-10.proxool.driver-url=jdbc:oracle:thin:@10.70.52.10:1521:jfetl1
jdbc-10.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-10.user=ocdcetl
jdbc-10.password=ocdcetl
jdbc-10.proxool.maximum-connection-count=10
jdbc-10.proxool.house-keeping-test-sql=select 1 from dual

jdbc-11.proxool.alias=bi
jdbc-11.proxool.driver-url=jdbc:oracle:thin:@10.70.36.169:1521:zmccdw1
jdbc-11.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-11.user=bi_bench
jdbc-11.password=bi_bench
jdbc-11.proxool.maximum-connection-count=10
jdbc-11.proxool.house-keeping-test-sql=select 1 from dual

jdbc-12.proxool.alias=aster
jdbc-12.proxool.driver-url=jdbc:ncluster://10.78.172.4:2406/db_zj
jdbc-12.proxool.driver-class=com.asterdata.ncluster.Driver
jdbc-12.user=u_st_ai
jdbc-12.password=u_st_ai
jdbc-12.proxool.maximum-connection-count=3
jdbc-12.proxool.maximum-connection-lifetime=1
# jdbc-12.proxool.house-keeping-test-sql=select 1 from dual

#台州地市
jdbc-100.proxool.alias=100
jdbc-100.proxool.driver-url=jdbc:oracle:thin:@10.70.184.106:1521:dsjzd1
jdbc-100.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-100.user=sjfx_576
jdbc-100.password=sjfx_576_123
jdbc-100.proxool.maximum-connection-count=10
jdbc-100.proxool.house-keeping-test-sql=select 1 from dual

#嘉兴地市
jdbc-101.proxool.alias=101
jdbc-101.proxool.driver-url=jdbc:oracle:thin:@10.70.184.106:1521:dsjzd1
jdbc-101.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-101.user=sjfx_573
jdbc-101.password=sjfx_573_123
jdbc-101.proxool.maximum-connection-count=10
jdbc-101.proxool.house-keeping-test-sql=select 1 from dual

#终端生意参谋
jdbc-102.proxool.alias=102
jdbc-102.proxool.driver-url=jdbc:oracle:thin:@10.78.129.177:1521:zmrpt1
jdbc-102.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-102.user=tjuser
jdbc-102.password=2wsxzaq1
jdbc-102.proxool.maximum-connection-count=10
jdbc-102.proxool.house-keeping-test-sql=select 1 from dual

#指标库1
jdbc-103.proxool.alias=103
jdbc-103.proxool.driver-url=jdbc:oracle:thin:@10.78.130.209:1521:JFZB1
jdbc-103.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-103.user=zb
jdbc-103.password=zb_1qaz2wsx
jdbc-103.proxool.maximum-connection-count=10
jdbc-103.proxool.house-keeping-test-sql=select 1 from dual


#指标库1
jdbc-104.proxool.alias=104
jdbc-104.proxool.driver-url=jdbc:oracle:thin:@10.70.128.7:1521:dajun
jdbc-104.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-104.user=vgopqry
jdbc-104.password=vgopqry
jdbc-104.proxool.maximum-connection-count=10
jdbc-104.proxool.house-keeping-test-sql=select 1 from dual


#VGOP
jdbc-104.proxool.alias=104
jdbc-104.proxool.driver-url=jdbc:oracle:thin:@10.70.128.7:1521:dajun
jdbc-104.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-104.user=vgopqry
jdbc-104.password=vgopqry
jdbc-104.proxool.maximum-connection-count=10
jdbc-104.proxool.house-keeping-test-sql=select 1 from dual


#gbase
jdbc-105.proxool.alias=105
jdbc-105.proxool.driver-url=jdbc:gbase://10.78.131.4:5258/gbase?user=gbase&password=gbase20110531&failoverEnable=true&hostList=10.78.131.5,10.78.131.6,10.78.131.7,10.78.131.8,10.78.131.9,10.78.131.10,10.78.131.11,10.78.131.12,10.78.131.13,10.78.131.14,10.78.131.15,10.78.131.16,10.78.131.17,10.78.131.18,10.78.131.19,10.78.131.20,10.78.131.21,10.78.131.22,10.78.131.23,10.78.131.24,10.78.131.25,10.78.131.26,10.78.131.27,10.78.131.28&gclusterId=zhjt
jdbc-105.proxool.driver-class=com.gbase.jdbc.Driver
jdbc-105.user=gbase
jdbc-105.password=gbase20110531
jdbc-105.proxool.maximum-connection-count=10
jdbc-105.proxool.house-keeping-test-sql=select 1 from dual

#酬金
jdbc-106.proxool.alias=106
jdbc-106.proxool.driver-url=jdbc:oracle:thin:@20.26.11.15:1521:csracdb2
jdbc-106.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-106.user=md
jdbc-106.password=md201503
jdbc-106.proxool.maximum-connection-count=10
jdbc-106.proxool.house-keeping-test-sql=select 1 from dual




# jdbc-5.proxool.alias=6
# jdbc-5.proxool.driver-url=jdbc:mysql://localhost:3306/upp?useUnicode=true&characterEncoding=UTF-8
# jdbc-5.proxool.driver-class=com.mysql.jdbc.Driver
# jdbc-5.user=root
# jdbc-5.password=newpass
# jdbc-5.proxool.maximum-connection-count=10
# jdbc-5.proxool.house-keeping-test-sql=select CURRENT_DATE

# jdbc-6.proxool.alias=7
# jdbc-6.proxool.driver-url=jdbc:ncluster://10.78.172.4:2406/db_zj
# jdbc-6.proxool.driver-class=com.asterdata.ncluster.Driver
# jdbc-6.user=u_trans
# jdbc-6.password=u_trans
# jdbc-6.proxool.maximum-connection-count=2
# jdbc-6.proxool.maximum-connection-lifetime=1

# jdbc-7.proxool.alias=8
# jdbc-7.proxool.driver-url=jdbc:ncluster://10.78.172.4:2406/db_zj
# jdbc-7.proxool.driver-class=com.asterdata.ncluster.Driver
# jdbc-7.user=u_dmp
# jdbc-7.password=u_dmp
# jdbc-7.proxool.maximum-connection-count=2
# jdbc-7.proxool.maximum-connection-lifetime=1